# vertical-dbexport

./: .gitignore  solution.sln
src/: Program.cs  Vertical.DbExport.csproj
src/Vertical/DbExport/: CommandLineOptions.cs  ConfigurationProvider.cs  ConnectionOptions.cs  ConnectionProviderFactory.cs  IConnectionProvider.cs  InjectAttribute.cs  JobOptions.cs  JobOptionsValidator.cs  OutputOptions.cs  OutputOptionsValidator.cs  ParameterDictionary.cs  Program.cs  RootOptions.cs  Runtime.cs  TaskOptions.cs  TaskOptionsValidator.cs  TokenResolver.cs  ValidateConfigurationTask.cs
src/Vertical/DbExport/Infrastructure/: ConfigurationProvider.cs  ConnectionProviderFactory.cs  InjectAttribute.cs  Runtime.cs
src/Vertical/DbExport/Options/: CommandLineOptions.cs  ConnectionOptions.cs  JobOptions.cs  OutputOptions.cs  ParameterDictionary.cs  RootOptions.cs  RootOptionsBase.cs  TaskOptions.cs
src/Vertical/DbExport/Pipeline/: ExecuteJobsTask.cs  PipelineRunner.cs  ValidateConfigurationTask.cs
src/Vertical/DbExport/Providers/: IDatabaseProvider.cs  MySqlDatabaseProvider.cs  MySqlTaskBatchOperation.cs  TaskBatchOperation.cs
src/Vertical/DbExport/Services/: JobTaskService.cs
src/Vertical/DbExport/Utilities/: OutputChannel.cs  StringBuilderExtensions.cs
src/Vertical/DbExport/Validators/: ConnectionOptionsValidator.cs  JobOptionsValidator.cs  OutputOptionsValidator.cs  RootOptionsValidator.cs  TaskOptionsValidator.cs
src/abstractions/: Vertical.DbExport.Abstractions.csproj
src/abstractions/Vertical/DbExport/IO/: FileDescriptor.cs  IDataChannel.cs  IDataChannelFactory.cs  IMergeStream.cs
src/abstractions/Vertical/DbExport/Models/: ColumnKeyType.cs  ColumnSchema.cs  OffsetQueryDefinition.cs  Record.cs  RecordSet.cs
src/abstractions/Vertical/DbExport/Options/: ColumnDefinition.cs  ConnectionOptions.cs  DataSourceOptions.cs  ExportOptions.cs  JobContraintOptions.cs  JobOptions.cs  OutputFileCompression.cs  OutputFormat.cs  OutputOptions.cs  ParallelizationOptions.cs
src/abstractions/Vertical/DbExport/Services/: IDataContext.cs  IDatabaseProvider.cs  IDatabaseProviderFactory.cs  IExportController.cs  IFileSystem.cs  IFileSystemFactory.cs
src/cli/: Vertical.DbExport.Cli.csproj
src/cli/Vertical/DbExport/: Controller.cs  Program.cs
src/cli/Vertical/DbExport/Options/: OptionsLoader.cs  ProgramArguments.cs
src/core/: Vertical.DbExport.Core.csproj
src/core/Resources/: core.restore.txt
src/core/Vertical/DbExport/Data/: ArrayAdapters.cs  ConnectionFactory.cs  RecordExtensions.cs
src/core/Vertical/DbExport/Exceptions/: CriticalStopException.cs
src/core/Vertical/DbExport/Extensions/: ConnectionExtensions.cs  FileSystemExtensions.cs  HashExtensions.cs
src/core/Vertical/DbExport/IO/: DiskCompressedFileSystem.cs  DiskFileSystem.cs  FileSystem.cs  FileSystemFactory.cs  ParquetDataChannel.cs  ParquetDataChannelFactory.cs  ParquetMergeStream.cs
src/core/Vertical/DbExport/Models/: CachedPartitionedFileDescriptor.cs  OutputFileDescriptor.cs  RestorePoint.cs  RestorePointInfo.cs
src/core/Vertical/DbExport/Options/Validators/: ColumnDefinitionValidator.cs  ConnectionOptionsValidator.cs  DataSourceOptionsValidator.cs  ExportOptionsValidator.cs  JobConstraintOptionsValidator.cs  JobOptionsValidator.cs  OutputOptionsValidator.cs  ParallelizationOptionsValidator.cs
src/core/Vertical/DbExport/PartitionedQuerying/: IPartitionedQueryHandler.cs  PartitionedQuery.cs  PartitionedQueryHandler.cs  PartitionedQueryHandlerFactory.cs
src/core/Vertical/DbExport/Pipeline/: ExportContext.cs  JobContext.cs  PipelineConfigurationExtensions.cs
src/core/Vertical/DbExport/Pipeline/Export/: OrchestrateJobsTask.cs  ValidateDriverTask.cs  ValidateOptionsTask.cs
src/core/Vertical/DbExport/Pipeline/Jobs/: FlushDataFilesTask.cs  QuerySchemaTask.cs  RunPartitionedQueriesTask.cs  ValidateSortColumnTask.cs
src/core/Vertical/DbExport/Resources/: StringResourceReader.cs
src/core/Vertical/DbExport/Serialization/: JsonOptions.cs
src/core/Vertical/DbExport/Services/: DataFileAggregator.cs  DatabaseProviderFactory.cs  ExportController.cs  ServiceCollectionExtensions.cs  ServiceRegistrationAttribute.cs  ServicesBuilder.cs
src/core/Vertical/DbExport/Threading/: VolatileValue.cs
src/mysql/: Vertical.DbExport.MySql.csproj
src/mysql/Resources/: queries.mysql.txt
src/mysql/Vertical/DbExport/MySql/: ColumnSchemaQuery.cs  MyResouces.cs  MySqlDataContext.cs  MySqlDatabaseProvider.cs  MySqlUtilities.cs  OffsetDataQuery.cs  ServicesBuilderExtensions.cs
test/: UnitTest1.cs
