<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Vertical.DbExport.Core.csproj" />
    <ProjectReference Include="..\mysql\Vertical.DbExport.MySql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20230901.27" />
    <PackageReference Include="vertical-commandline" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
