<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <UserSecretsId>77df1d02-e596-4307-b5d2-14e6aa04cc6c</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20230901.27" />
    <PackageReference Include="vertical-commandline" Version="2.4.0" />
    <PackageReference Include="vertical-pipelines-dependencyinjection" Version="1.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="7.0.4" />
    <PackageReference Include="microsoft.extensions.configuration.usersecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.4" />
  </ItemGroup>

</Project>
